* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    background: white;
    border-radius: 15px;
    padding: 15px 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    flex-wrap: wrap;
    gap: 15px;
}

.logo h1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
}

.nav-menu {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 8px;
    transition: all 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.nav-menu a.vip-only {
    background: #f1c40f;
    color: #333;
}

.nav-menu a.vip-only:hover {
    background: #f39c12;
}

.nav-menu a.vip-badge {
    position: relative;
}

.nav-menu a.vip-badge::after {
    content: '👑';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

#usernameDisplay {
    font-weight: bold;
    color: #667eea;
}

.vip-badge {
    background: #f1c40f;
    color: #333;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.balance {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: bold;
}

.logout-btn {
    background: #ff4757;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: #ff6b81;
}

.login-btn {
    background: #667eea;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: all 0.3s;
}

.close:hover {
    color: #333;
}

/* Auth Tabs */
.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.tab-btn {
    flex: 1;
    padding: 10px;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: all 0.3s;
    border-radius: 8px 8px 0 0;
}

.tab-btn.active {
    color: #667eea;
    border-bottom: 3px solid #667eea;
}

/* Auth Forms */
.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h3 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.auth-form input,
.auth-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.auth-form input:focus,
.auth-form select:focus {
    border-color: #667eea;
    outline: none;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
}

.btn-success {
    background: #00b894;
    color: white;
}

.btn-success:hover {
    background: #00a884;
}

.btn-danger {
    background: #d63031;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-warning {
    background: #f39c12;
    color: white;
}

.btn-warning:hover {
    background: #e67e22;
}

.btn-vip {
    background: #f1c40f;
    color: #333;
}

.btn-vip:hover {
    background: #f39c12;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 60px 40px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 10px;
    opacity: 0.9;
}

.promo {
    font-size: 24px !important;
    font-weight: bold;
    margin: 15px 0 !important;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-buttons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    width: auto;
    min-width: 150px;
}

/* Stats Section */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.stat-card h3 {
    font-size: 32px;
    color: #667eea;
    margin-bottom: 10px;
}

.stat-card p {
    color: #666;
    font-size: 16px;
}

/* How to Play */
.how-to-play {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
}

.how-to-play h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.step {
    text-align: center;
    padding: 20px;
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin: 0 auto 15px;
}

.step h3 {
    margin-bottom: 10px;
    color: #333;
}

.step p {
    color: #666;
    line-height: 1.6;
}

/* Featured Games */
.featured-games {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 30px;
}

.featured-games h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.game-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.game-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.game-card.vip-required {
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
}

.game-card.vip-only {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
}

.game-card .vip-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.game-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.game-card h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.game-card p {
    margin-bottom: 15px;
    opacity: 0.9;
}

.game-price {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
}

/* Spin Page */
.spin-container {
    background: white;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
}

.spin-container h2 {
    color: #333;
    margin-bottom: 10px;
}

.spin-price {
    color: #667eea;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Wheel Wrapper */
.wheel-wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto 30px;
}

@media (max-width: 768px) {
    .wheel-wrapper {
        width: 300px;
        height: 300px;
    }
}

/* Pointer / Panah */
.pointer {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid #ff4757;
    z-index: 20;
    filter: drop-shadow(0 4px 4px rgba(0,0,0,0.3));
}

.pointer::after {
    content: '';
    position: absolute;
    top: -45px;
    left: -10px;
    width: 20px;
    height: 20px;
    background: #ff4757;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.wheel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    transition: transform 3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.spin-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: 4px solid white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: all 0.3s;
    z-index: 10;
}

.spin-btn:hover:not(:disabled) {
    transform: translate(-50%, -50%) scale(1.1);
    box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.spin-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.spin-controls {
    margin: 20px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
}

.amount-control {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.amount-control label {
    color: #333;
    font-weight: bold;
}

.amount-control input {
    width: 150px;
    padding: 8px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.amount-control input:focus {
    border-color: #667eea;
    outline: none;
}

.spin-info {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    flex-wrap: wrap;
    gap: 15px;
}

.info-item {
    text-align: center;
}

.info-item span {
    display: block;
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.info-item strong {
    color: #667eea;
    font-size: 24px;
}

/* Last Result */
.last-result {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.last-result h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.prize-result {
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Result Modal Animation */
.result-animation {
    margin: 20px 0;
    animation: popIn 0.5s ease;
}

@keyframes popIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.result-amount {
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
}

#resultTitle {
    color: #333;
    margin-bottom: 10px;
}

#resultMessage {
    color: #666;
    margin-bottom: 20px;
    font-size: 16px;
}

.prize-info {
    margin-top: 30px;
}

.prize-info h3 {
    color: #333;
    margin-bottom: 15px;
}

.prize-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.prize-item {
    background: #667eea;
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

.prize-item.zero {
    background: #95a5a6;
}

/* ========== DOMINO STYLES ========== */
.domino-container {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid #ecf0f1;
}

.domino-header {
    background: #ecf0f1;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.domino-title h2 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.domino-title p {
    color: #7f8c8d;
    font-weight: bold;
}

.domino-board {
    background: #27ae60;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
    min-height: 400px;
    position: relative;
    background-image: linear-gradient(45deg, #2ecc71 25%, #27ae60 25%, #27ae60 50%, #2ecc71 50%, #2ecc71 75%, #27ae60 75%, #27ae60 100%);
    background-size: 40px 40px;
}

.domino-table {
    background: #1e8449;
    border-radius: 15px;
    padding: 30px;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.domino-tile {
    width: 80px;
    height: 160px;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid #333;
    position: relative;
}

.domino-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

.domino-tile.selected {
    transform: scale(1.05);
    border-color: #f1c40f;
    box-shadow: 0 0 20px #f1c40f;
}

.domino-tile .top, .domino-tile .bottom {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid #333;
    position: relative;
}

.domino-tile .bottom {
    border-bottom: none;
}

/* Dot pattern untuk domino */
.domino-tile[data-top="0"] .top::before { content: ''; }
.domino-tile[data-top="1"] .top::before { content: '⚫'; font-size: 20px; }
.domino-tile[data-top="2"] .top::before { content: '⚫⚫'; font-size: 20px; }
.domino-tile[data-top="3"] .top::before { content: '⚫⚫⚫'; font-size: 20px; }
.domino-tile[data-top="4"] .top::before { content: '⚫⚫⚫⚫'; font-size: 20px; }
.domino-tile[data-top="5"] .top::before { content: '⚫⚫⚫⚫⚫'; font-size: 20px; }
.domino-tile[data-top="6"] .top::before { content: '⚫⚫⚫⚫⚫⚫'; font-size: 20px; }

.domino-tile[data-bottom="0"] .bottom::before { content: ''; }
.domino-tile[data-bottom="1"] .bottom::before { content: '⚫'; font-size: 20px; }
.domino-tile[data-bottom="2"] .bottom::before { content: '⚫⚫'; font-size: 20px; }
.domino-tile[data-bottom="3"] .bottom::before { content: '⚫⚫⚫'; font-size: 20px; }
.domino-tile[data-bottom="4"] .bottom::before { content: '⚫⚫⚫⚫'; font-size: 20px; }
.domino-tile[data-bottom="5"] .bottom::before { content: '⚫⚫⚫⚫⚫'; font-size: 20px; }
.domino-tile[data-bottom="6"] .bottom::before { content: '⚫⚫⚫⚫⚫⚫'; font-size: 20px; }

.domino-hand {
    background: #ecf0f1;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.domino-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.domino-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.domino-btn.play {
    background: #27ae60;
    color: white;
}

.domino-btn.play:hover {
    background: #2ecc71;
}

.domino-btn.pass {
    background: #e67e22;
    color: white;
}

.domino-btn.pass:hover {
    background: #f39c12;
}

.domino-btn.reset {
    background: #3498db;
    color: white;
}

.domino-btn.reset:hover {
    background: #2980b9;
}

/* ========== ZEUS SLOT STYLES ========== */
.zeus-container {
    background: linear-gradient(135deg, #1a0f0c 0%, #2d1a14 100%);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid #c49a6c;
    box-shadow: 0 0 30px rgba(196, 154, 108, 0.3);
}

.zeus-header {
    background: linear-gradient(135deg, #4a251c 0%, #6b3f2a 100%);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border: 1px solid #c49a6c;
}

.zeus-title {
    text-align: center;
    flex: 1;
}

.zeus-title h2 {
    color: #c49a6c;
    font-size: 32px;
    margin-bottom: 5px;
    text-shadow: 0 0 10px rgba(196, 154, 108, 0.5);
}

.zeus-title p {
    color: #e6b800;
    font-weight: bold;
}

.zeus-slot-machine {
    background: #2d1a14;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    border: 2px solid #c49a6c;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.zeus-reels {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.zeus-reel {
    background: #1a0f0c;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #c49a6c;
}

.zeus-symbol {
    aspect-ratio: 1/1;
    background: #2d1a14;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #c49a6c;
    border: 1px solid #c49a6c;
    margin-bottom: 5px;
}

.zeus-symbol:last-child {
    margin-bottom: 0;
}

.zeus-symbol.wild {
    color: #ffd700;
    text-shadow: 0 0 10px #ffd700;
}

.zeus-symbol.scatter {
    color: #e6b800;
    text-shadow: 0 0 10px #e6b800;
}

/* Zeus symbols */
.zeus-symbol[data-symbol="zeus"]::after { content: '⚡'; }
.zeus-symbol[data-symbol="hera"]::after { content: '👑'; }
.zeus-symbol[data-symbol="athena"]::after { content: '🦉'; }
.zeus-symbol[data-symbol="apollo"]::after { content: '☀️'; }
.zeus-symbol[data-symbol="artemis"]::after { content: '🏹'; }
.zeus-symbol[data-symbol="ares"]::after { content: '⚔️'; }
.zeus-symbol[data-symbol="aphrodite"]::after { content: '💕'; }
.zeus-symbol[data-symbol="hermes"]::after { content: '👟'; }
.zeus-symbol[data-symbol="poseidon"]::after { content: '🌊'; }
.zeus-symbol[data-symbol="hades"]::after { content: '💀'; }
.zeus-symbol[data-symbol="wild"]::after { content: '🌟'; }
.zeus-symbol[data-symbol="scatter"]::after { content: '⚡⚡'; }

/* ========== DUO FACAI STYLES ========== */
.duofacai-container {
    background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
    border-radius: 20px;
    padding: 30px;
    border: 2px solid #f1c40f;
    box-shadow: 0 0 30px rgba(241, 196, 15, 0.3);
}

.duofacai-header {
    background: linear-gradient(135deg, #e67e22 0%, #f39c12 100%);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border: 2px solid #f1c40f;
}

.duofacai-title {
    text-align: center;
    flex: 1;
}

.duofacai-title h2 {
    color: #f1c40f;
    font-size: 32px;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.duofacai-title p {
    color: white;
    font-weight: bold;
}

.duofacai-game {
    background: #c0392b;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    border: 2px solid #f1c40f;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
}

.duofacai-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.duofacai-card {
    aspect-ratio: 3/4;
    background: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    color: #c0392b;
    border: 3px solid #f1c40f;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
}

.duofacai-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.duofacai-card.flipped {
    transform: rotateY(180deg);
}

.duofacai-card .front, .duofacai-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.duofacai-card .front {
    background: linear-gradient(135deg, #f1c40f 0%, #e67e22 100%);
    transform: rotateY(180deg);
    font-size: 36px;
}

.duofacai-card .back {
    background: linear-gradient(135deg, #c0392b 0%, #e74c3c 100%);
    transform: rotateY(0deg);
    border: 3px solid #f1c40f;
}

.duofacai-card .back::after {
    content: '?';
    font-size: 48px;
    color: #f1c40f;
}

.duofacai-card.matched {
    opacity: 0.5;
    pointer-events: none;
    transform: scale(0.9);
}

/* Duo Facai symbols */
.duofacai-card .front[data-symbol="fu"]::after { content: '福'; }
.duofacai-card .front[data-symbol="lu"]::after { content: '禄'; }
.duofacai-card .front[data-symbol="shou"]::after { content: '寿'; }
.duofacai-card .front[data-symbol="xi"]::after { content: '喜'; }
.duofacai-card .front[data-symbol="cai"]::after { content: '财'; }
.duofacai-card .front[data-symbol="yuan"]::after { content: '元'; }
.duofacai-card .front[data-symbol="bao"]::after { content: '宝'; }
.duofacai-card .front[data-symbol="gold"]::after { content: '💰'; }
.duofacai-card .front[data-symbol="dragon"]::after { content: '🐉'; }
.duofacai-card .front[data-symbol="phoenix"]::after { content: '🐦'; }

.duofacai-info {
    background: #f1c40f;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
}

.duofacai-info p {
    color: #c0392b;
    font-weight: bold;
    margin: 5px 0;
}

/* Mahjong Slot Styles */
.mahjong-container {
    background: white;
    border-radius: 20px;
    padding: 30px;
}

.mahjong-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.mahjong-title h2 {
    color: #333;
    margin-bottom: 5px;
}

.mahjong-title p {
    color: #667eea;
    font-weight: bold;
}

.bet-control {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
}

.bet-control label {
    font-weight: bold;
    color: #333;
}

.bet-control input {
    width: 150px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.bet-control input:focus {
    border-color: #667eea;
    outline: none;
}

.game-stats {
    display: flex;
    gap: 20px;
}

.stat-box {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    min-width: 100px;
}

.stat-box span {
    display: block;
    font-size: 12px;
    opacity: 0.9;
}

.stat-box strong {
    font-size: 20px;
}

/* Slot Machine */
.slot-machine {
    background: #2c3e50;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
}

.slot-display {
    background: #34495e;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.slot-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.slot-row {
    display: contents;
}

.slot-cell {
    aspect-ratio: 1/1;
    background: #ecf0f1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    border: 2px solid #bdc3c7;
    transition: all 0.1s;
}

.slot-cell.spinning {
    animation: spinSymbol 0.2s linear infinite;
}

@keyframes spinSymbol {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.slot-cell.highlight {
    border-color: #f1c40f;
    box-shadow: 0 0 20px #f1c40f;
}

.slot-cell.scatter {
    background: #f39c12;
    color: white;
}

/* Scatter indicator */
.scatter-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    background: #34495e;
    padding: 15px;
    border-radius: 10px;
}

.scatter-icon {
    font-size: 24px;
}

.scatter-count {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.scatter-bonus {
    color: #f1c40f;
    font-weight: bold;
}

/* Mahjong symbols */
.slot-cell[data-symbol="bamboo1"]::after { content: '🎋'; }
.slot-cell[data-symbol="bamboo2"]::after { content: '🎋🎋'; }
.slot-cell[data-symbol="bamboo3"]::after { content: '🎋🎋🎋'; }
.slot-cell[data-symbol="bamboo4"]::after { content: '🎋🎋🎋🎋'; }
.slot-cell[data-symbol="bamboo5"]::after { content: '🎋🎋🎋🎋🎋'; }
.slot-cell[data-symbol="bamboo6"]::after { content: '🎋🎋🎋🎋🎋🎋'; }
.slot-cell[data-symbol="bamboo7"]::after { content: '🎋🎋🎋🎋🎋🎋🎋'; }
.slot-cell[data-symbol="bamboo8"]::after { content: '🎋🎋🎋🎋🎋🎋🎋🎋'; }
.slot-cell[data-symbol="bamboo9"]::after { content: '🎋🎋🎋🎋🎋🎋🎋🎋🎋'; }
.slot-cell[data-symbol="character1"]::after { content: '🀇'; }
.slot-cell[data-symbol="character2"]::after { content: '🀈'; }
.slot-cell[data-symbol="character3"]::after { content: '🀉'; }
.slot-cell[data-symbol="character4"]::after { content: '🀊'; }
.slot-cell[data-symbol="character5"]::after { content: '🀋'; }
.slot-cell[data-symbol="character6"]::after { content: '🀌'; }
.slot-cell[data-symbol="character7"]::after { content: '🀍'; }
.slot-cell[data-symbol="character8"]::after { content: '🀎'; }
.slot-cell[data-symbol="character9"]::after { content: '🀏'; }
.slot-cell[data-symbol="circle1"]::after { content: '🀙'; }
.slot-cell[data-symbol="circle2"]::after { content: '🀚'; }
.slot-cell[data-symbol="circle3"]::after { content: '🀛'; }
.slot-cell[data-symbol="circle4"]::after { content: '🀜'; }
.slot-cell[data-symbol="circle5"]::after { content: '🀝'; }
.slot-cell[data-symbol="circle6"]::after { content: '🀞'; }
.slot-cell[data-symbol="circle7"]::after { content: '🀟'; }
.slot-cell[data-symbol="circle8"]::after { content: '🀠'; }
.slot-cell[data-symbol="circle9"]::after { content: '🀡'; }
.slot-cell[data-symbol="wind-east"]::after { content: '🀀'; }
.slot-cell[data-symbol="wind-south"]::after { content: '🀁'; }
.slot-cell[data-symbol="wind-west"]::after { content: '🀂'; }
.slot-cell[data-symbol="wind-north"]::after { content: '🀃'; }
.slot-cell[data-symbol="dragon-red"]::after { content: '🀄'; }
.slot-cell[data-symbol="dragon-green"]::after { content: '🀅'; }
.slot-cell[data-symbol="dragon-white"]::after { content: '🀆'; }
.slot-cell[data-symbol="flower"]::after { content: '🌸'; }
.slot-cell[data-symbol="season"]::after { content: '🍂'; }
.slot-cell[data-symbol="scatter"]::after { content: '⭐'; }

.slot-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.slot-btn {
    padding: 15px 40px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.slot-btn.spin {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.slot-btn.spin:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

.slot-btn.spin:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.slot-btn.reset {
    background: #e67e22;
    color: white;
}

.slot-btn.reset:hover {
    background: #f39c12;
}

.game-result {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.game-result.win {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.game-result.lose {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.prize-table {
    margin-top: 30px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.prize-table h3 {
    margin-bottom: 15px;
    color: #333;
}

.prize-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.prize-item {
    background: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.prize-item .symbol {
    font-size: 24px;
    margin-bottom: 5px;
}

.prize-item .value {
    font-size: 18px;
    color: #27ae60;
    font-weight: bold;
}

.prize-item.scatter-item {
    background: #f39c12;
    color: white;
}

.prize-item.scatter-item .value {
    color: white;
}

/* Top Up Page */
.topup-container {
    background: white;
    border-radius: 20px;
    padding: 30px;
}

.topup-container h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

/* QRIS Section */
.qris-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: white;
}

.qris-section h3 {
    margin-bottom: 20px;
    font-size: 24px;
}

.qris-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

.qris-image {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 10px;
}

.qris-image:hover {
    transform: scale(1.05);
}

.qris-info {
    margin: 10px 0;
    color: #666;
    font-size: 14px;
}

.admin-bank-info {
    margin-bottom: 30px;
}

.admin-bank-info h3 {
    color: #333;
    margin-bottom: 15px;
}

.bank-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.bank-card h4 {
    margin-bottom: 5px;
    width: 100%;
}

.bank-card p {
    opacity: 0.9;
    font-size: 14px;
}

/* Button Small */
.btn-small {
    background: white;
    color: #667eea;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

.btn-small:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

.topup-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.topup-form h3 {
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

/* Upload Area */
.upload-area {
    border: 2px dashed #667eea;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    background: #f8f9fa;
}

.upload-area:hover {
    background: #e8e9fa;
    border-color: #764ba2;
}

.upload-area i {
    font-size: 40px;
    color: #667eea;
    margin-bottom: 10px;
    display: block;
}

.upload-area p {
    color: #666;
    margin: 0;
}

/* Image Preview */
#imagePreview {
    margin-top: 10px;
    text-align: center;
}

.preview-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 5px;
    border: 2px solid #667eea;
}

/* Withdraw Page */
.withdraw-container {
    background: white;
    border-radius: 20px;
    padding: 30px;
}

.withdraw-container h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.min-withdraw {
    text-align: center;
    color: #667eea;
    font-weight: bold;
    margin-bottom: 20px;
}

.withdraw-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.withdraw-info {
    background: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}

.withdraw-info ul {
    margin-left: 20px;
    margin-top: 10px;
}

.withdraw-info li {
    margin: 5px 0;
}

/* VIP Page */
.vip-container {
    background: white;
    border-radius: 20px;
    padding: 30px;
}

.vip-container h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.vip-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.vip-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    color: white;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.vip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.vip-card.reguler {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
}

.vip-card.vip1 {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
}

.vip-card.vip2 {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
}

.vip-card.vip3 {
    background: linear-gradient(135deg, #f1c40f 0%, #f39c12 100%);
}

.vip-card.vip4 {
    background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
}

.vip-card .vip-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.vip-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.vip-card .price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    background: rgba(255,255,255,0.2);
    padding: 5px;
    border-radius: 5px;
}

.vip-card .benefits {
    text-align: left;
    margin: 15px 0;
    padding: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
}

.vip-card .benefits p {
    margin: 5px 0;
    font-size: 14px;
}

.vip-card .games {
    margin: 15px 0;
    padding: 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
}

.vip-card .games p {
    margin: 5px 0;
    font-size: 14px;
}

.vip-card .current-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f1c40f;
    color: #333;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.vip-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.vip-info h3 {
    color: #333;
    margin-bottom: 15px;
}

.vip-info p {
    margin: 10px 0;
    color: #666;
}

.vip-info table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.vip-info th,
.vip-info td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.vip-info th {
    background: #667eea;
    color: white;
}

/* History Page */
.history-container {
    background: white;
    border-radius: 20px;
    padding: 30px;
}

.history-container h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.history-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.filter-btn {
    padding: 8px 15px;
    border: 2px solid #667eea;
    background: none;
    color: #667eea;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
    background: #667eea;
    color: white;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 4px solid transparent;
    flex-wrap: wrap;
    gap: 10px;
}

.history-item.spin {
    border-left-color: #667eea;
}

.history-item.mahjong {
    border-left-color: #f39c12;
}

.history-item.zeus {
    border-left-color: #c49a6c;
}

.history-item.domino {
    border-left-color: #27ae60;
}

.history-item.duofacai {
    border-left-color: #e74c3c;
}

.history-item.topup {
    border-left-color: #00b894;
}

.history-item.withdraw {
    border-left-color: #d63031;
}

.history-item.prize {
    border-left-color: #f1c40f;
}

.history-item.vip {
    border-left-color: #f1c40f;
}

.history-info h4 {
    color: #333;
    margin-bottom: 5px;
}

.history-info p {
    color: #666;
    font-size: 12px;
}

.history-amount {
    font-weight: bold;
    font-size: 18px;
}

.history-amount.positive {
    color: #00b894;
}

.history-amount.negative {
    color: #d63031;
}

.history-status {
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
}

.status-success {
    background: #00b894;
    color: white;
}

.status-pending {
    background: #f39c12;
    color: white;
}

.status-failed {
    background: #d63031;
    color: white;
}

/* Admin Page */
.admin-container {
    background: white;
    border-radius: 20px;
    padding: 30px;
}

.admin-container h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.admin-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.admin-card h3 {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.9;
}

.admin-card p {
    font-size: 24px;
    font-weight: bold;
}

.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    flex-wrap: wrap;
}

.admin-tab {
    padding: 10px 20px;
    border: none;
    background: none;
    font-size: 16px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
    transition: all 0.3s;
}

.admin-tab.active {
    color: #667eea;
    border-bottom: 3px solid #667eea;
}

.admin-panel {
    display: none;
}

.admin-panel.active {
    display: block;
}

.admin-panel h3 {
    color: #333;
    margin-bottom: 20px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto;
    display: block;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
    min-width: 100px;
}

.admin-table th {
    background: #f8f9fa;
    color: #333;
    font-weight: bold;
}

.admin-table tr:hover {
    background: #f8f9fa;
}

.admin-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.admin-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

.admin-btn.approve {
    background: #00b894;
    color: white;
}

.admin-btn.reject {
    background: #d63031;
    color: white;
}

.admin-btn.edit {
    background: #667eea;
    color: white;
}

.admin-btn.delete {
    background: #e74c3c;
    color: white;
}

.admin-btn.view {
    background: #3498db;
    color: white;
}

/* Proof Thumbnail */
.proof-thumbnail {
    max-width: 50px;
    max-height: 50px;
    cursor: pointer;
    border-radius: 3px;
    transition: transform 0.3s;
}

.proof-thumbnail:hover {
    transform: scale(3);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 100;
    position: relative;
}

.proof-link {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.proof-link:hover {
    text-decoration: underline;
}

/* Luck Control */
.luck-control {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.luck-control input {
    width: 80px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.luck-value {
    font-weight: bold;
    color: #667eea;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    z-index: 2000;
    animation: slideIn 0.3s ease;
}

.notification.success {
    background: #00b894;
}

.notification.error {
    background: #d63031;
}

.notification.info {
    background: #667eea;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu {
        justify-content: center;
    }

    .user-info {
        justify-content: center;
    }

    .hero-content h2 {
        font-size: 24px;
    }

    .promo {
        font-size: 18px !important;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .spin-info {
        flex-direction: column;
    }

    .history-item {
        flex-direction: column;
        text-align: center;
    }

    .admin-actions {
        justify-content: center;
    }

    .bank-card {
        flex-direction: column;
        text-align: center;
    }

    .bank-card .btn-small {
        width: 100%;
    }

    .pointer {
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 30px solid #ff4757;
        top: -10px;
    }

    .pointer::after {
        top: -35px;
        left: -8px;
        width: 16px;
        height: 16px;
    }

    .mahjong-header {
        flex-direction: column;
        align-items: stretch;
    }

    .bet-control {
        flex-direction: column;
    }

    .bet-control input {
        width: 100%;
    }

    .game-stats {
        justify-content: space-around;
    }

    .slot-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .vip-cards {
        grid-template-columns: 1fr;
    }
}