<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duo Facai - Dewa Guntur188</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>⚡ Dewa Guntur188 - Duo Facai</h1>
        </div>
        <div class="nav-menu">
            <a href="index.html">Beranda</a>
            <a href="duofacai.html" class="active">Duo Facai</a>
            <a href="zeus.html">Zeus</a>
            <a href="domino.html">Domino</a>
            <a href="spin.html">Spin</a>
            <a href="topup.html">Top Up</a>
            <a href="withdraw.html">Withdraw</a>
            <a href="riwayat.html">Riwayat</a>
            <a href="vip.html">VIP</a>
        </div>
        <div class="user-info" id="userInfo">
            <span id="usernameDisplay"></span>
            <span class="vip-badge" id="vipDisplay">Reguler</span>
            <span class="balance" id="balanceDisplay">Rp 0</span>
            <button class="login-btn" id="loginBtn" onclick="window.location.href='index.html'">Login</button>
        </div>
    </nav>

    <div class="container">
        <div class="duofacai-container">
            <div class="duofacai-header">
                <div class="duofacai-title">
                    <h2>🧧 DUO FACAI 🧧</h2>
                    <p>Game Keberuntungan China - Semua Bisa Main!</p>
                </div>
                <div class="bet-control">
                    <label>Taruhan (Rp):</label>
                    <input type="number" id="betAmount" min="1000" max="10000" step="1000" value="1000">
                </div>
                <div class="game-stats">
                    <div class="stat-box">
                        <span>Menang</span>
                        <strong id="winCount">0</strong>
                    </div>
                    <div class="stat-box">
                        <span>Kalah</span>
                        <strong id="loseCount">0</strong>
                    </div>
                </div>
            </div>

            <!-- Duo Facai Game -->
            <div class="duofacai-game">
                <div class="duofacai-grid" id="duofacaiGrid">
                    <!-- 3x3 grid akan diisi JavaScript -->
                </div>

                <div class="duofacai-info">
                    <p>Cocokkan 3 simbol yang sama untuk menang!</p>
                    <p>Hadiah: 3 Fu = Rp 5.000 | 3 Lu = Rp 10.000 | 3 Shou = Rp 15.000 | 3 Xi = Rp 20.000 | 3 Cai = Rp 25.000</p>
                </div>
            </div>

            <div class="slot-controls">
                <button class="slot-btn spin" onclick="spinDuoFacai()" id="spinBtn">SPIN</button>
                <button class="slot-btn reset" onclick="resetDuoFacai()" id="resetBtn">Reset</button>
            </div>

            <!-- Game Result -->
            <div class="game-result" id="gameResult" style="display: none;"></div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/duofacai.js"></script>
</body>
</html>