<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahjong Slot - Dewa Guntur188</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>⚡ Dewa Guntur188 - Mahjong Slot</h1>
        </div>
        <div class="nav-menu">
            <a href="index.html">Beranda</a>
            <a href="spin.html">Spin</a>
            <a href="mahjong.html" class="active">Mahjong</a>
            <a href="topup.html">Top Up</a>
            <a href="withdraw.html">Withdraw</a>
            <a href="riwayat.html">Riwayat</a>
        </div>
        <div class="user-info" id="userInfo">
            <span id="usernameDisplay"></span>
            <span class="balance" id="balanceDisplay">Rp 0</span>
            <button class="login-btn" id="loginBtn" onclick="window.location.href='index.html'">Login</button>
        </div>
    </nav>

    <div class="container">
        <div class="mahjong-container">
            <div class="mahjong-header">
                <div class="mahjong-title">
                    <h2>🀄 Mahjong Slot</h2>
                    <p>Spin dan Dapatkan Hadiah!</p>
                </div>
                <div class="bet-control">
                    <label>Nominal Spin (Rp):</label>
                    <input type="number" id="betAmount" min="1000" max="100000" step="1000" value="1000">
                </div>
                <div class="game-stats">
                    <div class="stat-box">
                        <span>Menang</span>
                        <strong id="winCount">0</strong>
                    </div>
                    <div class="stat-box">
                        <span>Kalah</span>
                        <strong id="loseCount">0</strong>
                    </div>
                </div>
            </div>

            <!-- Slot Machine -->
            <div class="slot-machine">
                <div class="slot-display">
                    <div class="slot-grid" id="slotGrid">
                        <!-- 5x3 grid akan diisi JavaScript -->
                    </div>
                    
                    <!-- Scatter Info -->
                    <div class="scatter-info">
                        <span class="scatter-icon">⭐</span>
                        <span class="scatter-count" id="scatterCount">Scatter: 0</span>
                        <span class="scatter-bonus" id="scatterBonus">(5 Scatter = Rp 10.000)</span>
                    </div>
                </div>

                <div class="slot-controls">
                    <button class="slot-btn spin" onclick="spinMahjong()" id="spinMahjongBtn">SPIN</button>
                    <button class="slot-btn reset" onclick="resetMahjong()" id="resetMahjongBtn">Reset</button>
                </div>
            </div>

            <!-- Game Result -->
            <div class="game-result" id="mahjongResult" style="display: none;"></div>

            <!-- Prize Table -->
            <div class="prize-table">
                <h3>Hadiah Mahjong Slot</h3>
                <div class="prize-grid">
                    <div class="prize-item">
                        <div class="symbol">🎋🎋🎋</div>
                        <div class="value">Rp 5.000</div>
                    </div>
                    <div class="prize-item">
                        <div class="symbol">🀇🀇🀇</div>
                        <div class="value">Rp 10.000</div>
                    </div>
                    <div class="prize-item">
                        <div class="symbol">🀙🀙🀙</div>
                        <div class="value">Rp 15.000</div>
                    </div>
                    <div class="prize-item">
                        <div class="symbol">🀀🀀🀀</div>
                        <div class="value">Rp 20.000</div>
                    </div>
                    <div class="prize-item">
                        <div class="symbol">🀄🀄🀄</div>
                        <div class="value">Rp 25.000</div>
                    </div>
                    <div class="prize-item scatter-item">
                        <div class="symbol">⭐</div>
                        <div class="value">5 Scatter = Rp 10.000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/mahjong.js"></script>
</body>
</html>