<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spin - Dewa Guntur188 (VIP 4 Only)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>⚡ Dewa Guntur188 - Spin</h1>
        </div>
        <div class="nav-menu">
            <a href="index.html">Beranda</a>
            <a href="duofacai.html">Duo Facai</a>
            <a href="zeus.html">Zeus</a>
            <a href="domino.html">Domino</a>
            <a href="spin.html" class="active">Spin</a>
            <a href="topup.html">Top Up</a>
            <a href="withdraw.html">Withdraw</a>
            <a href="riwayat.html">Riwayat</a>
            <a href="vip.html">VIP</a>
        </div>
        <div class="user-info" id="userInfo">
            <span id="usernameDisplay"></span>
            <span class="vip-badge" id="vipDisplay">Reguler</span>
            <span class="balance" id="balanceDisplay">Rp 0</span>
            <button class="login-btn" id="loginBtn" onclick="window.location.href='index.html'">Login</button>
        </div>
    </nav>

    <div class="container">
        <div class="spin-container">
            <h2>Spin untuk Mendapatkan Hadiah!</h2>
            <p class="spin-price">Khusus VIP 4 - 1x Spin: Rp 10.000</p>
            
            <div class="wheel-wrapper">
                <!-- Panah penunjuk -->
                <div class="pointer"></div>
                
                <div class="wheel-container">
                    <canvas id="wheel" width="400" height="400"></canvas>
                    <button class="spin-btn" onclick="spin()" id="spinBtn">SPIN</button>
                </div>
            </div>

            <div class="spin-controls">
                <div class="amount-control">
                    <label>Nominal Spin (Rp):</label>
                    <input type="number" id="spinAmount" min="10000" max="500000" step="10000" value="10000">
                </div>
                <div class="spin-info">
                    <div class="info-item">
                        <span>Spin Count</span>
                        <strong id="spinCount">0</strong>
                    </div>
                    <div class="info-item">
                        <span>Bonus 50x</span>
                        <strong id="bonusCount">0/50</strong>
                    </div>
                    <div class="info-item">
                        <span>Next Bonus</span>
                        <strong id="nextBonus">50</strong>
                    </div>
                </div>
            </div>

            <!-- Hasil Spin Terakhir -->
            <div class="last-result" id="lastResult" style="display: none;">
                <h3>Hasil Spin Terakhir:</h3>
                <div class="prize-result">
                    <span class="prize-amount" id="lastPrize">Rp 0</span>
                </div>
            </div>

            <div class="prize-info">
                <h3>Hadiah yang Tersedia:</h3>
                <div class="prize-list" id="prizeList"></div>
                <p style="color: #95a5a6; margin-top: 10px;">⚡ Bagian abu-abu = Coba Lagi (Rp 0)</p>
            </div>
        </div>
    </div>

    <!-- Modal Hasil Spin -->
    <div id="resultModal" class="modal">
        <div class="modal-content" style="text-align: center; max-width: 400px;">
            <span class="close" onclick="closeResultModal()">&times;</span>
            <h3 id="resultTitle">Selamat! 🎉</h3>
            <div class="result-animation">
                <div class="result-amount" id="resultAmount">Rp 0</div>
            </div>
            <p id="resultMessage">Anda mendapatkan hadiah!</p>
            <button class="btn btn-primary" onclick="closeResultModal()">OK</button>
        </div>
    </div>

    <!-- VIP Required Modal -->
    <div id="vipModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeVIPModal()">&times;</span>
            <h3 style="color: #e74c3c;">⚠️ VIP 4 ONLY ⚠️</h3>
            <p>Game Spin hanya untuk VIP 4!</p>
            <p>Upgrade ke VIP 4 sekarang untuk membuka game ini.</p>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button class="btn btn-primary" onclick="window.location.href='vip.html'">Upgrade VIP 4</button>
                <button class="btn btn-secondary" onclick="closeVIPModal()">Kembali</button>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/spin.js"></script>
</body>
</html>