<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up - Dewa Guntur188</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>⚡ Dewa Guntur188</h1>
        </div>
        <div class="nav-menu">
            <a href="index.html">Beranda</a>
            <a href="spin.html">Spin</a>
            <a href="mahjong.html">Mahjong</a>
            <a href="topup.html" class="active">Top Up</a>
            <a href="withdraw.html">Withdraw</a>
            <a href="riwayat.html">Riwayat</a>
        </div>
        <div class="user-info" id="userInfo">
            <span id="usernameDisplay"></span>
            <span class="balance" id="balanceDisplay">Rp 0</span>
            <button class="login-btn" id="loginBtn" onclick="window.location.href='index.html'">Login</button>
        </div>
    </nav>

    <div class="container">
        <div class="topup-container">
            <h2>Top Up Saldo</h2>
            
            <!-- QRIS Section -->
            <div class="qris-section">
                <h3>Scan QRIS untuk Top Up Cepat</h3>
                <div class="qris-container">
                    <img src="https://cdn.phototourl.com/uploads/2026-02-16-7fbca8f1-68b1-4b62-a6fa-b6e36a0be7a7.jpg" 
                         alt="QRIS Dewa Guntur188" 
                         class="qris-image"
                         onclick="openQRIS()">
                    <p class="qris-info">Klik gambar untuk memperbesar</p>
                    <button class="btn btn-secondary" onclick="copyQRISLink()">Salin Link QRIS</button>
                </div>
            </div>

            <div class="admin-bank-info">
                <h3>Atau Transfer ke Rekening Admin:</h3>
                <div class="bank-card">
                    <div>
                        <h4>🏦 Bank BCA</h4>
                        <p>No. Rekening: 1234567890</p>
                        <p>Atas Nama: Dewa Guntur188</p>
                    </div>
                    <button class="btn-small" onclick="copyToClipboard('1234567890')">Salin</button>
                </div>
                <div class="bank-card">
                    <div>
                        <h4>🏦 Bank Mandiri</h4>
                        <p>No. Rekening: 123456789012</p>
                        <p>Atas Nama: Dewa Guntur188</p>
                    </div>
                    <button class="btn-small" onclick="copyToClipboard('123456789012')">Salin</button>
                </div>
                <div class="bank-card">
                    <div>
                        <h4>📱 DANA</h4>
                        <p>No. HP: 082210756431</p>
                        <p>Atas Nama: Dewa Guntur</p>
                    </div>
                    <button class="btn-small" onclick="copyToClipboard('082210756431')">Salin</button>
                </div>
                <div class="bank-card">
                    <div>
                        <h4>📱 OVO</h4>
                        <p>No. HP: 082210756431</p>
                        <p>Atas Nama: Dewa Guntur</p>
                    </div>
                    <button class="btn-small" onclick="copyToClipboard('082210756431')">Salin</button>
                </div>
            </div>

            <div class="topup-form">
                <h3>Kirim Bukti Pembayaran</h3>
                <div class="form-group">
                    <label>Jumlah Top Up (Rp)</label>
                    <input type="number" id="topupAmount" placeholder="Minimal Rp 10.000" min="10000">
                </div>
                <div class="form-group">
                    <label>Metode Pembayaran</label>
                    <select id="paymentMethod">
                        <option value="QRIS">QRIS</option>
                        <option value="BCA">Bank BCA</option>
                        <option value="Mandiri">Bank Mandiri</option>
                        <option value="DANA">DANA (082210756431)</option>
                        <option value="OVO">OVO (082210756431)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Nama Pengirim</label>
                    <input type="text" id="senderName" placeholder="Nama sesuai rekening">
                </div>
                <div class="form-group">
                    <label>Tanggal Transfer</label>
                    <input type="date" id="transferDate">
                </div>
                <div class="form-group">
                    <label>Upload Bukti Transfer</label>
                    <div class="upload-area" onclick="document.getElementById('paymentProof').click()">
                        <i>📷</i>
                        <p>Klik untuk upload bukti pembayaran</p>
                        <input type="file" id="paymentProof" accept="image/*" style="display: none;" onchange="previewImage(this)">
                    </div>
                    <div id="imagePreview"></div>
                </div>
                <div class="form-group">
                    <label>Catatan (Opsional)</label>
                    <textarea id="notes" placeholder="Tambahkan catatan jika perlu"></textarea>
                </div>
                <button class="btn btn-primary" onclick="submitTopUp()">Kirim Bukti Pembayaran</button>
            </div>
        </div>
    </div>

    <!-- Modal untuk Preview QRIS -->
    <div id="qrisModal" class="modal">
        <div class="modal-content" style="max-width: 600px; text-align: center;">
            <span class="close" onclick="closeQRISModal()">&times;</span>
            <h3>Scan QRIS Dewa Guntur188</h3>
            <img src="https://cdn.phototourl.com/uploads/2026-02-16-7fbca8f1-68b1-4b62-a6fa-b6e36a0be7a7.jpg" 
                 alt="QRIS Dewa Guntur188" 
                 style="width: 100%; max-width: 400px; margin: 20px auto;">
            <p>Scan menggunakan aplikasi pembayaran (GoPay, OVO, DANA, Mobile Banking)</p>
            <button class="btn btn-primary" onclick="closeQRISModal()">Tutup</button>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/topup.js"></script>
</body>
</html>